<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.74 0.74 0.74 1.0</ambient>
      <background>0.21 0.74 1.0 1.0</background>
      <shadows>true</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>-->
    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>37.568667 127.008665</center>
      <world_size>1000</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyAHqsR26NJqWW9zXoJS2a_ErAiRwQS5Ego</api_key>
      <use_cache>true</use_cache>
    </plugin>
    <include>
      <uri>model://iris</uri>
      <pose>1.01 0.98 0.83 0 0 1.14</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--<pose>-10 0 6 0 0.3 0</pose>-->
        <track_visual>
          <name>iris</name>
          <static>false</static>
          <xyz>250 0 5</xyz>
          <inherit_yaw>false</inherit_yaw>
          <use_model_frame>1</use_model_frame>
        </track_visual>
      </camera>
    </gui>
  </world>
</sdf>
